<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="colorPrimary">#1B2628</color>          <!--appbar color-->
    <color name="colorPrimaryDark">#000000</color>      <!--statusbar color-->
    <color name="colorAccent">#439e47</color>           <!--appbar title color-->
    <color name="colorWhiteAccent">#ffffff</color>           <!--appbar title color-->
    <color name="Green">#439e47</color>
    <color name="White">#ffffff</color>
    <!--<color name="White54">#8Affffff</color>-->
    <color name="Black">#000000</color>
    <color name="Black54">#8A000000</color>
    <!--<color name="Black10">#1A000000</color>-->
    <color name="Green50">#80439e47</color>
    <!--<color name="Green60">#99439e47</color>-->
    <!--<color name="Black72">#B8000000</color>-->
    <!--<color name="Black60">#99000000</color>-->
    <color name="BlueBackground">#E8F5E9</color>
    <!--<color name="BlueBackgroundOriginal">#E6E6EF</color>-->
    <color name="etBackground">#10000000</color>

    <!--<color name="cart_primary">#81c784</color>-->
    <!--<color name="cart_primary_dark">#4caf50</color>-->
    <!--<color name="cart_accent">#64dd17</color>-->



    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#80439e47</color>
    <color name="dot_dark_screen2">#80439e47</color>
    <color name="dot_dark_screen3">#80439e47</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#439e47</color>
    <color name="dot_light_screen2">#439e47</color>
    <color name="dot_light_screen3">#439e47</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
    </array>

</resources>
