<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
android:id="@+id/bottom_sheet"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#d7d7d7"
app:behavior_hideable="true"
app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    android:background="@color/White"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingLeft="16dp"
            app:srcCompat="@drawable/contact_us_call"
            tools:ignore="ContentDescription" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:id="@+id/button_contact_us"
            android:background="#0fff"
            android:paddingLeft="16dp"
            android:textColor="@color/Black54"
            android:textAllCaps="false"
            android:text="@string/contact_number"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingLeft="16dp"
            app:srcCompat="@drawable/contact_us_email"
            tools:ignore="ContentDescription" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mail_us"
            android:id="@+id/button_mail_us"
            android:paddingLeft="16dp"
            android:gravity="center_vertical|left"
            android:textColor="@color/Black54"
            android:textAllCaps="false"
            android:background="#0fff"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingLeft="16dp"
            app:srcCompat="@drawable/contact_us_website"
            tools:ignore="ContentDescription" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:paddingLeft="16dp"
            android:id="@+id/button_website"
            android:background="#0fff"
            android:textColor="@color/Black54"
            android:textAllCaps="false"
            android:text="@string/website"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingLeft="16dp"
            app:srcCompat="@drawable/contact_us_fb"
            tools:ignore="ContentDescription" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:paddingLeft="16dp"
            android:id="@+id/button_facebook"
            android:background="#0fff"
            android:textColor="@color/Black54"
            android:textAllCaps="false"
            android:text="@string/facebook"/>

    </LinearLayout>
</LinearLayout>
</FrameLayout>